<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"

    android:background="@drawable/loginbackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/logintextbackground"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/rname"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:hint="Enter Name"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/rEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:hint="Enter Email"
                android:padding="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rdateOfBirth"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:drawablePadding="10dp"
                    android:hint="Enter Date of Birth"
                    android:padding="10dp" />
                <Button
                    android:id="@+id/rdateId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Select Date"
                    android:background="@drawable/loginbackground"/>

            </LinearLayout>

            <EditText
                android:id="@+id/rpass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/rpass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Re-enter Password"
                android:inputType="textPassword" />



            <Button
                android:id="@+id/rsignup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/loginbuttonbackground"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gobacklogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@android:color/white"
                android:text="Alredy has an Account? click her to Sign In"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>